body, html{
	margin: 0;
	height: 100%;
	
}

#header{
	text-align: center;
	color: green;
	font-size: 20px;
	width: 100%;
	background-color: red;
}

#nav{
   position: relative;
   margin: 0;
    width: 100%;
   height: 50px;
}

#TopNav ul{
   margin: 0;
}

#TopNav{
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #f44e42 ;
   text-align: center;
}

#TopNav li {
   display: inline-block;
    width: 15%;
}

#TopNav li:hover{
	color: orange;
}
#main_stories {
	height: 560px;
	width: 100%;
	margin-bottom: 30px;
	display: block;
	background-color: black;
	position: relative;
}

#main_stories img{
	display: inline-block;
}

div.img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 600px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
