body {
	margin: 0;
	height: 100%;
}

#header{
	text-align: center;
	color: white;
	font-size: 20px;
	width: 100%;
	background-color: #2a292a;
	height: 50px
}

#nav{
   position: relative;
   margin: 0;
    width: 100%;
   height: 50px;
   background-color: #2a292a;
}

#TopNav ul{
   margin: 0;
}

#TopNav{
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #2a292a;
   text-align: center;
   color: white;
}

#TopNav li {
   display: inline-block;
    width: 15%;
}

#TopNav li a:link {
	color: purple;
}

#TopNav li a:visited {
	color: white;
}

#TopNav li:hover{
	color: black;
}

#main_story {
	background-color: #2a292a;
	position: relative;
	height: 750px;
}
#main_story h2 {
	position: relative;
	bottom: 99px;
	font-size: 43px;
	width: 540px;
	bottom: 239px;
	left: 40px;
	color: white;
	background-color: #b30000;
}

#main_story p {
	position: relative;
	bottom: 260px;
	left: 37px;
	font-size: 23px;
	width: 960px;
}

h3 {
	background-color: #2a292a;
	color: white;
}

#vw {
	float: left;
	margin: 20px;
	width: 349px;
	position: relative;
	top: -21px;
	left: 293px;
}

#mexico {
	float: left;
	margin: 20px;
	position: relative;
	top: -21px;
	left: 272px;
	width: 266px;
}

#volkswagen {
	float: left;
	margin: 20px;
	position: relative;
	width: 266px;
	top: -21px;
	left: 251px;

}

#GM {
	float: left;
	margin: 20px;
	position: relative;
	width: 266px;
	top: -21px;
	left: 230px;
}

#bmw {
	float: left;
	margin: 20px;
	width: 265px;
	position: relative;
	top: 350px;
	left: -646px;
}

#chrysler {
	float: left;
	margin: 20px;
	position: relative;
	width: 266px;
	top: -42px;
	left: 557px;
}

#challenger {
	float: left;
	margin: 20px;
	position: relative;
	width: 265px;
	top: -42px;
	left: 536px;
}

footer {
	width: 100%;
	height: 200px;
	background-color: #2a292a;
	margin-top: 957px;
}

#footer h2 {
	color: white;
}

#social_1 {
	position: absolute;
	left: 7px;
}

#social_2 {
	position: absolute;
	left: 51px;
}

#social_3 {
	position: absolute;
	left: 95px;
}

#footer img:hover {
	color: blue;
}