body {
	margin: 0;
	height: 100%
}

#header{
	text-align: center;
	color: white;
	font-size: 20px;
	width: 100%;
	background-color: #2a292a;
	height: 50px
}

#nav{
   position: relative;
   margin: 0;
    width: 100%;
   height: 50px;
   background-color: #2a292a;
}

#TopNav ul{
   margin: 0;
}

#TopNav{
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #2a292a;
   text-align: center;
   color: white;
}

#TopNav li {
   display: inline-block;
    width: 15%;
}

#TopNav li a:link {
	color: purple;
}

#TopNav li a:visited {
	color: white;
}

#TopNav li:hover{
	color: black;
}

#mainstory {
	height: 750px;
	width: 100%;
	margin-bottom: 30px;
	display: block;
	background-color: #2a292a;
	position: relative;
}

#mainstory h2 {
	position: relative;
	bottom: 99px;
	font-size: 43px;
	width: 540px;
	bottom: 239px;
	left: 40px;
	color: white;
	background-color: #b30000;
}

#mainstory p {
	position: relative;
	bottom: 260px;
	left: 37px;
	font-size: 32px;
	width: 960px;
	color: white;
}

h3 {
	background-color: #2a292a;
	color: white;
}

#morestories {
	position: absolute;
	height: 70%;
	width: 100%;
}

#att {
	float: left;
	margin: 20px;
	width: 349px;
	position: relative;
	top: -21px;
	left: 293px;
}

#samsung {
	float: left;
	margin: 20px;
	position: relative;
	top: -21px;
	left: 272px;
	width: 266px;
}

#iphone {
	float: right;
	margin: 20px;
	position: relative;
	width: 207px;
	right: 708px;
	top: -21px;
}

#blackberry {
	float: right;
	margin: 20px;
	position: relative;
	width: 265px;
	right: 125px;
	top: -21px;
}

#lumia {
	float: left;
	margin: 20px;
	width: 265px;
	position: relative;
	top: 370px;
	left: -36px;
}

#pixel {
	float: right;
	margin: 20px;
	position: relative;
	width: 265px;
	top: 370px;
	right: 110px;
}

#xiaomi {
	float: right;
	margin: 20px;
	position: relative;
	width: 265px; 
	top: -21px;
	right: -177px;
}

footer {
	width: 100%;
	height: 200px;
	background-color: #2a292a;
	margin-top: 957px;
}

#footer h2 {
	color: white;
}

#social_1 {
	position: absolute;
	left: 7px;
}

#social_2 {
	position: absolute;
	left: 51px;
}

#social_3 {
	position: absolute;
	left: 95px;
}

#footer img:hover {
	color: blue;
}
