body {
	margin: 0;
	height: 100%;
	
}

#header{
	text-align: center;
	color: white;
	font-size: 20px;
	width: 100%;
	background-color: #2a292a;
	height: 50px
}

#nav{
   position: relative;
   margin: 0;
    width: 100%;
   height: 50px;
   background-color: #2a292a;
   color: white;
}

#TopNav ul{
   margin: 0;
}

#TopNav{
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #2a292a;
   text-align: center;
}

#TopNav li {
   display: inline-block;
    width: 15%;

}

#TopNav a:link {
	color: purple;
}

#TopNav a:visited {
	color: white;
}

#TopNav li:hover{
	color: black;
}
#main_stories {
	height: 467px;
	width: 100%;
	margin-bottom: 30px;
	display: block;
	background-color: #2a292a;
	position: relative;
}
.main {
	color: white;
	text-align: center;
}

#main_stories img{
	display: inline-block;
}

div.img {
    margin: 10px;
    float: left;
    width: 615px;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h3 {
	background-color: #2a292a;
	color: white;
}
#moretopstories {
	position: absolute;
	height: 70%;
	width: 100%;

}

#img2 {
	float: left;
	margin: 20px;
	position: relative;
	top: -21px;
	left: 293px;

}


#img3 {
	float: left;
	margin: 20px;
	position: relative;
	top: 371px;
	left: 272px;
	width: 266px;
}

#img4 {
	float: left;
	margin: 20px;
	position: relative;
	top: -16px;
	left: -35px;
	height: 387px;
}

#img5 {
	float: left;
	margin: 20px;
	position: relative;
	top: -16px;
	left: -58px;
	width: 266px;

}

#img6 {
	float: left;
	margin: 20px;
	position: relative;
	width: 263px;
	top: -16px;
	left: -82px;
}

#img7 {
	float: left;
	margin: 20px;
	position: relative;
	width: 264px;
	top: -39px;
	left: -58px;
}

#img8 {
	float: left;
	margin: 20px;
	position: relative;
	width: 265px;
	top: -39px;
	left: -79px;
}

footer {
	width: 100%;
	height: 200px;
	background-color: #2a292a;
	margin-top: 957px;
}

#footer h2 {
	color: white;
}

#social_1 {
	position: absolute;
	left: 7px;
}

#social_2 {
	position: absolute;
	left: 51px;
}

#social_3 {
	position: absolute;
	left: 95px;
}

#footer img:hover {
	color: blue;
}
