<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<title>Anthony Stocked</title>
	</head>
	<body>
		<div id="navbar">
			<ul>
				<li>Welcome</li>
				<li><a href="page2.html">Menu</a></li>
				<li>Catering</li>
				<li>Find Us</li>
			</ul>
		</div>
		

		<div id="logo">
		<img src="https://static.wixstatic.com/media/0d9a1a_12b4bbac6fe142edb88f1b65de9cc6f1.png/v1/fill/w_576,h_176,al_c/0d9a1a_12b4bbac6fe142edb88f1b65de9cc6f1.jpg">


		
		<p>635 Vanderbilt Avenue</p>
		<p>Brooklyn, New York 11238</p>
		<p>info@stockedbrooklyn.com</p>
		<p>(929)-234-6554</p>
		</div>
		

		<div id="about_us">
			<p>Chef/Owner Matt Fulton(Union Square Cafe, Culinary Institute of America, Fantesca of Napa Valley), Prospect Height resident, knows first-hand the difficulty of planning and executing healthful and delicious meals for a young family. While focused on a carrer and parenting, he, like many parents, found himself relying more and more on delivery and take-out options, but he soon experience the budget and health busting effects this quick fix can cause. Looking for a soluting, he resolved to use his extensive restaurant and private chef experience to make life a little easier for people who, like him, faced the daily challenge of how to fit homemade, nutritionally balanced meals into their busy days. The idea for STOCKED was born.</p>

			<img src="https://s3-media1.fl.yelpcdn.com/bphoto/ceihEgqAahs_jt-58JHRRA/o.jpg">
			</div>
				<br>

				<div id="sandwiches">
				<a href="page2.html">
					<img src="https://static.wixstatic.com/media/0d9a1a_37044e1b712e4714ac1c218d21c2bc20.jpg/v1/fill/w_694,h_510,al_c,q_80,usm_0.66_1.00_0.01/0d9a1a_37044e1b712e4714ac1c218d21c2bc20.jpg" style="width: 350px; height: 300px;"/>
				</a>	
				<p>SANDWICHES</p>
				<p>Delicious sandwiches that will also keep you full.</p>
				<p>We also make vegan!</p>
				</div>

				<div id="salads">
				<a href="page2.html">
					<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13258843_732328660241481_587461732_n.jpg?ig_cache_key=MTI1MzA2NjEyMDYxMzkzOTg2OA%3D%3D.2"
					style="width: 350px; height: 300px;">
				</a>	
				<p>SALADS</p>
				<p>Stop by and enjoy our delicious kale, arugula, & romaine salads.</p>
				</div>

				<div id="baked_goods">
				<a href="page2.html">
					<img src="https://scontent.cdninstagram.com/t51.2885-15/e15/11191338_722071164567899_156360650_n.jpg?ig_cache_key=OTc1MzU5MzA4MzM2NTQ3OTEz.2"
				style="width: 350px; height: 300px;">
				</a>
				<p>BAKED GOODS</p>
				<p>Delicious housemade goods for those with a sweet tooth.</p>
					
				</div>










	</body>
</html>
