<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<title>Anthony Stocked2</title>
<body>
	<div id="navbar">
				<ul>
					<li>Welcome</li>
					<li><a href="page2.html">Menu</a></li>
					<li>Catering</li>
				
					<li>Find Us</li>
				</ul>
			</div>s
	


	<h1><span style="color:white">MENU</span></h1>	
	<div id="items">
		<span style="color: white">STOCKED BREAKFAST</span>
	</div>
		<br>
		<div id="BEC">
			<img src="https://scontent.cdninstagram.com/t51.2885-15/e15/11427422_459120980931037_2059073236_n.jpg?ig_cache_key=NTYwMzgxNTE0NDYzMTM2MDg0.2"
			style="width: 350px; height: 300px;">
			<p>BACON EGG & CHEESE</p>
		</div>

		<div id="bbmuffin">
			<img src="https://scontent.cdninstagram.com/t51.2885-15/e15/1171880_553253414758449_1202202383_n.jpg?ig_cache_key=NTc0NDc1ODQwMjAxNzcxNDY3.2"
			style="width: 350px; height: 310px">
			<p>BLUEBERRY MUFFIN</p>
		</div>

		<div id="quinoa">
			<img src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e15/10611252_431568390332563_1573318139_n.jpg?ig_cache_key=OTQxMjgyNDIzMDE3MzkyNTIw.2"
			style=" width: 350px; height: 310px;">
			<p>QUINOA BOWL</p>
		</div>
	</div>	
		<br>
		<div id="items2">
	<span style="color: white">STOCKED SANDWICHES</span>

	</div> 
			<br>
		<div id="spicy_chicken">
				<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12338527_146960282331967_809226029_n.jpg?ig_cache_key=MTEzMTI2MzMyMzI1MDQ0NDY0Mw%3D%3D.2" style="width: 350px; height: 300px; ">
				<p>SPICY CHICKEN SANDWHICH</p>

			
		</div>

		<div id="veggie_burger">
			<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/11909437_1636995743227224_1837425817_n.jpg?ig_cache_key=MTA4NDgxMTg5NzYwMzQ0MzEwMw%3D%3D.2"
			style="width: 350px; height: 300px;">
			<p style="color: white">VEGGIE BURGER</p>
		</div>

		<div id="H_C">
			<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12080650_493358320842421_2028503014_n.jpg?ig_cache_key=MTEwMzYzOTI2NTU4MzM4NTMzMA%3D%3D.2" style="width: 350px; height: 300px;">
			<p style="color: white">HAM & CHEESE</p>
		</div>
		<br>

		<div id="capicola">
			<img src="https://s3-media1.fl.yelpcdn.com/bphoto/_-GhRxnY1eImytFudExvKw/o.jpg"
			style="width: 350px; height: 300px;">
			<p style="color: white">CAPICOLA</p>
		</div>	

</body>
</html>