<!DOCTYPE html>
<html>
<head>
	<title>Tech</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div id="header">
		<h1 style="margin-top: 0px">Tech City</h1>
	</div>
	<div id="nav">
		<div id="TopNav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="page3.html">COMPUTER</a></li>
				<li><a href="page4.html">SMART PHONES</a></li>
				<li><a href="page2.html">CARS</a></li>
			</ul>
		</div>
	</div>

	<div id="main_stories">
		<div class="img">
    		<img src="https://cnet2.cbsistatic.com/img/-ju9acrvb3lepfuAxZuYkM0qLqY=/1170x0/2016/09/12/58ad0960-3a67-4efd-a331-19020cf7d9e9/audite-042.jpg"  width="350" height="400">

    		<h3 class="main">Apple Introduces 'Find My Airpods'</h3>
 
		</div>

		<div class="img">
    		<img src="https://s.aolcdn.com/dims5/amp:3e79d74b4cbf73064f5c03bf77e6bb4b0ae5dd57/q:100/?url=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F6c65d90d49b882340443d428e7daf5b4%2F204856299%2F626997764-ed.jpg" alt="Forest" width="350" height="400">

    		<h3 class="main">HP Recalls 101,000 Laptop Batteries</h3>
  
		</div>

		<div class="img">
    		<img src="https://cnet4.cbsistatic.com/img/difbtxLFaBU4b3fjqSBNzpVnyo4=/1170x0/2017/01/04/398767fc-ae1d-493c-93d6-a90eecbfb744/ces-2017-blackberry-mercury-7714.jpg"  width="350" height="400">

    		<h3 class="main">Blackberry Reveals 'Mercury' Release Date</h3>

		</div>
	</div>	


	<div class="moretopstories">
			<h3>MORE STORIES // JANUARY 25, 2017</h3>

			<div id="img2">
				<img src="https://s.aolcdn.com/dims5/amp:78c08e729014d68ac2b68d75fa0c78c0ca3adb55/q:100/?url=http%3A%2F%2Fo.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F3500x2330%2B0%2B0%2Fresize%2F1600x1065%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttp%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F18ff57989969579e053e9c25373aba9d%2F203820814%2FRTX2DOOS.jpeg"  width="350" height="360">
				
				
					<h2>Google got rid of nearly<br> 2 billion 'bad ads' in 2016</h2>
				
					<p>Google is really on top of their ad game.<br> That was more than they removed the year before.</p>	
				
			</div>

			<div id="img3">	
				<img src="https://cnet2.cbsistatic.com/img/BYTWpR64h8XDvG21PB2Nli-vOjY=/2016/11/26/a49aa67e-f4b9-4ebc-88f0-a9d1c04e91f0/gettyimages-606021900.jpg" width="265" height="172">
				
				
					<h2>Apple sued over car accident</h2>

					<p>A lawsuit was filed, accusing Apple of willfuly<br> selling products that encourage texting and driving.</p>
				
			</div>
		
			<div id="img4">
				<img src="https://s.aolcdn.com/dims5/amp:1fc988117b0e844d9e9d0d95fe8bbaf86b45edb0/q:100/?url=http%3A%2F%2Fo.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F2100x1402%2B0%2B0%2Fresize%2F1600x1068%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttp%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F1eb7176295654e9ccc5bd417fe4ecc2c%2F204027958%2Foriginal%25252B%2525282%252529.jpg" width="265" height="172">

			
					<h2>Gmail will start blocking<br> Javascript attachments</h2>

					<p>Google will begin blocking Javascript<br> attachments sooner than you think.</p>
				
			
			</div>	

			<div id="img5">
				<img src="http://www.gannett-cdn.com/-mm-/e84eb9da467821a9eaedd834671e8741889ff79d/c=0-49-3585-2075&r=x329&c=580x326/local/-/media/2017/01/26/USATODAY/USATODAY/636210198190397456-AFP-AFP-KO3HI-88258880.JPG" width="265" height="172">

				
					<h2>#FreeShia: Shia Labeouf gets social media support after arrest</h2>

					<p>The #FreeShia hashtag was Twitter's top trend this Thursday, after he was arrested in connection with altercation</p>
				

			</div>	

			<div id="img6">
				<img src="https://s.aolcdn.com/dims5/amp:578355ec34401e03fb8319bd3f23989d7c71e311/q:100/?url=http%3A%2F%2Fo.aolcdn.com%2Fdims-shared%2Fdims3%2FGLOB%2Fcrop%2F3500x2333%2B0%2B0%2Fresize%2F1600x1067%21%2Fformat%2Fjpg%2Fquality%2F85%2Fhttp%3A%2F%2Fhss-prod.hss.aol.com%2Fhss%2Fstorage%2Fmidas%2F1883b596bb9fb7541b2aaed89627c08e%2F203820392%2FRTR34B4Y.jpeg" width="265" height="172">

					<h2>Chrome warns when a<br> shopping site is not secure</h2>

					<p>Sometimes it's difficult to tell when the site you're using is protecting your sensitive information.</p>
			
			</div>

			<div id="img7">
				<img src="https://cnet1.cbsistatic.com/img/D5BzKihICWRk4OotpApfVdoW3W0=/1600x900/2016/07/08/b23bd00c-7917-4385-b9d2-82cb1aaa708a/pokemon-go-logo.jpg" width="265" height="172">
					
					<h2>Pokemon Go finally available in South Korea</h2>

					<p>The mobile phenomenon has been held back by tight governmental contol of Google Maps</p>
			</div>
			
			<div id="img8">
				<img src="https://cnet4.cbsistatic.com/img/grcfQ5AD38Yb6SHRjcAC-E1m6H4=/2017/01/26/10a958ae-7352-4057-b8eb-61f8d1d77aca/avengers-group-shot.jpg" width="265" height="172">

					<h2>Marvel's Avengers joining Square Enix</h2>

					<p>The games will be produced in partnership with Square Enix, Crystal Dynamics and Eidos Montreal</p>
				
			</div>	

	</div>

			<div id="footer">
				<footer>
					<h2>Follow us on:</h2>
						<div id="social_1">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/facebook-128.png" width="41" height="40">
						</div>

						<div id="social_2">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/instagram-128.png" width="41" height="40">
						</div>
						
						<div id="social_3">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/twitter-128.png" width="41" height="40">
						</div>			

					


						
					

				</footer>
				
			</div>

	
		
</body>
</html>