<!DOCTYPE html>
<html>
<head>
	<title>Smart Phones</title>
	<link rel="stylesheet" type="text/css" href="css/page4.css">
</head>
<body>
	<div id="header">
		<h1 style="margin-top: 0px">Tech City</h1>
	</div>

	<div id="nav">
		<div id="TopNav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="page3.html">COMPUTER</a></li>
				<li><a href="page4.html">SMART PHONES</a></li>
				<li><a href="page2.html">CARS</a></li>
			</ul>
		</div>
	</div>

	<div id="mainstory">
		<img src="https://lgg6.org/wp-content/uploads/2016/06/LG-G6-Features.jpg" width="1905" height="750">

		<h2>Introducing the LG G6</h2>
		<p>Everything we know so far about the LG G6</p>
	</div>

	<div id="morestories">
		<h3>MORE STORIES // JANUARY 25,2017</h3>
		<div id="att">
			<img src="http://assets1.csc.com/global_alliances/images/att_hz_alt_lkp_rgb_pos.jpg" width="350" height="360">

			<h2>AT&T to deploy 5G evolution networks in two cities</h2>

			<p>AT&T announced it will start networks in Austin and Indianapolis.</p>
		</div>

		<div id="samsung">
			<img src="https://samsunggalaxys8edge.org/wp-content/uploads/2016/08/samsung-galaxy-s8.png" width="265" height="172">

			<h2>Samsung Galaxy S8</h2>

			<p>The Samsung Galaxy S8 is said to become official at an event in March 29, ahead of it's release on April 21.</p>
		</div>

		<div id="iphone">
			<img src="http://cdn2.gsmarena.com/vv/pics/apple/apple-iphone-7-plus-03.jpg" width="207" height="172">

			<h2>Apple sells more Plus phone in Q4 2016 than ever</h2>

			<p>Apple sold more iPhone units than any of the previous plus-sized handsets.</p>
		</div>

		<div id="blackberry">
			<img src="https://cnet4.cbsistatic.com/img/difbtxLFaBU4b3fjqSBNzpVnyo4=/1170x0/2017/01/04/398767fc-ae1d-493c-93d6-a90eecbfb744/ces-2017-blackberry-mercury-7714.jpg" width="265" height="172">
			
			<h2>Upcoming BlackBerry Mercury rumored to have the pixels' rear camera</h2>

			<p>The full unveiling will take place at MWC in exactly a month.</p>	
		</div>

		<div id="lumia">
			<img src="https://compass-ssl.microsoft.com/assets/6b/12/6b12a50e-8134-4d03-9769-4a4431e3246b.jpg?n=Lumia-640-XL-3g-DSIM-beauty1_1084x609.jpg" width="265" height="172">

			<h2>Microsoft sold less than 1 million Lumia phones last quarter</h2>

			<p>Microsoft released it's Q4 2016 earning report, revealing that phone revenue was down 81% compared to the same quarter the year prior.</p>
		</div>

		<div id="pixel">
			<img src="http://www.droid-life.com/wp-content/uploads/2016/10/google-pixel-silver.jpg" width="265" height="172">

			<h2>Google Pixel 2 said to have better camera and higher price</h2>

			<p>The pixel 2 is said to come with an even better camer than the original</p>
		</div>

		<div id="xiaomi">
			<img src="http://i01.appmifile.com/webfile/globalimg/in/cms/7901B3B8-B73F-FFB1-9CD4-9307E1031DCA.jpg" width="265" height="172">

			<h2>Xiaomi will be skipping MWC 2017</h2>

			<p>There is little doubt that Xiaomi is already working hard on it's next big flagship. It seemed like the Chinese giant was going to unveil the Mi 6 at MWC 2017 and perhaps even earlier.</p>
		</div>
	</div>

	<div id="footer">
			<footer>
				<h2>Follow us on:</h2>
						<div id="social_1">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/facebook-128.png" width="41" height="40">
						</div>

						<div id="social_2">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/instagram-128.png" width="41" height="40">
						</div>
						
						<div id="social_3">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/twitter-128.png" width="41" height="40">
						</div>			
			</footer>	
		</div>

</body>
</html>