<!DOCTYPE html>
<html>
<head>
	<title>Computation</title>
	<link rel="stylesheet" type="text/css" href="css/page3.css">
</head>
<body>
	<div id="header">
		<h1 style="margin-top: 0px">Tech City</h1>
	</div>

	<div id="nav">
		<div id="TopNav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="page3.html">COMPUTER</a></li>
				<li><a href="page4.html">SMART PHONES</a></li>
				<li><a href="page2.html">CARS</a></li>
			</ul>
		</div>
	</div>

	<div id="main_story">
		<img src="http://www.phonesreview.co.uk/wp-content/phoneimages/acer.logo_.jpg" width="1900" height="750">

		<h2>Acer hit with $115K in penalties ater the theft of 35,00 users' personal information</h2>

		<p>The New York attorney general's office will lead penalties amounting to $115K against Acer</p>
	</div>

	<div id="morestories">
		<h3>MORE STORIES // JANUARY 25,2017</h3>
			<div id="facebook">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_(2015).svg/1280px-Facebook_New_Logo_(2015).svg.png" width="350" height="360">

				<h2>Facebook is helping Chrome and Firefox to speed up the web</h2>	

				<p>Facebook's cooperation with browser vendors Google Chrome and Mozilla Firefox has dramatically improved web page reload speeds, according to the company.</p>				
			</div>

			<div id="windows">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Windows_10_Logo.svg/2000px-Windows_10_Logo.svg.png" width="275" height="172">

				<h2>Latest Windows 10 build aims to improve PC gaming performance</h2>

				<p>There's lots of new features in Microsoft's latest update to Windows 10.</p>
			</div>

			<div id="macbook">
				<img src="https://static.bhphoto.com/images/images500x500/1477607043000_1293725.jpg" width="265" height="172">

				<h2>New Apple MacBook Pro banned from bar exams in multiple states thanks to Touch Bar </h2>

				<p>Multiple sttes have banned the new MacBook or restricted their use due to concerns about cheating.</p>
			</div>

			<div id="delta">
				<img src="https://www.cbtravel.com/blog/wp-content/uploads/2016/12/Delta-logo.png" width="265" height="172">

				<h2>Delta experiencing computer issues, flights canceled or delayed, Sunday night</h2>

				<p>Delta flights across the U.S. were canceled or delayed due to computer system issues.</p>
			</div>

			<div id="chromebook">
				 <img src="http://cdn.bgr.com/2013/04/chromebook.jpg?quality=98&strip=all" width="265" height="172">

				 <h2>All Chromebooks realeased in 2017 and later will support Android apps</h2>

				 <p>Android apps will be a standard feature on all new Chromebooks.</p>
			</div>

			<div id="microsoft">
				<img src="https://mran.revolutionanalytics.com/assets/img/MSFT_logo_rgb_C-Gray.3b156229.png" width="265" height="172">

				<h2>Microsoft releasing Windows Cloud</h2>

				<p>Microsoft is reportedly building Window 10 Cloud to take on Chrome OS</p>
			</div>

			<div id="razer">
				<img src="http://assets2.razerzone.com/images/project-valerie/a8873c2a2de45360e07499c500cb7a27-usp1-01.png" width="265" height="172">

				<h2>Razer had two prototype laptops stolen at CES</h2>

				<p>Razer says the 4K display products were taken around 4PM on Sunday</p>
			</div>
	</div>

	<div id="footer">
			<footer>
				<h2>Follow us on:</h2>
						<div id="social_1">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/facebook-128.png" width="41" height="40">
						</div>

						<div id="social_2">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/instagram-128.png" width="41" height="40">
						</div>
						
						<div id="social_3">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/twitter-128.png" width="41" height="40">
						</div>			
			</footer>	
		</div>

</body>
</html>