<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<link rel="stylesheet" type="text/css" href="css/page2.css">
</head>
<body>
	<div id="header">
		<h1 style="margin-top: 0px">Tech City</h1>
	</div>

	<div id="nav">
		<div id="TopNav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="page3.html">COMPUTER</a></li>
				<li><a href="page4.html">SMART PHONES</a></li>
				<li><a href="page2.html">CARS</a></li>
			</ul>
			
		</div>
	</div>

	<div id="main_story">
		<div id="img">
			<img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-932-524/public/red-tesla-model-s.jpg?itok=upXAQmT4" width="1900" height="750">

			<h2>Tesla Sues Former Head of Autopilot and Former Google Exec.</h2>

			<p>SUIT ALLEGES URMSON AND ANDERSON LEFT TO COMPETE AND STOLE INFORMATION</p>
		</div>
	</div>

	<div id="moretopstories">
		<h3>MORE STORIES // JANUARY 25,2017</h3>
			<div id="vw">
				<img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-932-524/public/winterkorn-2014.jpg?itok=l1lBkQdR" width="350" height="360">

				<h2>Former VW CEO faces fraud probe over diesel scandal</h2>

				<p>Martin Winterkorn might have known about diesel cheating sooner.</p>
			</div>

			<div id="mexico">
				<img src="http://blog.caranddriver.com/wp-content/uploads/2015/10/Hecho-en-Mexico-placement-626x382.jpg" width="265" height="172">

				<h2>What happes if Mexican car plants close?</h2>

				<p>The factory jobs that fled the midwest after nafta are gone.</p>
				
			</div>

			<div id="volkswagen">
				<img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-932-524/public/VWwindshield.jpg?itok=ksM8ycZJ" width="265" height="172">

				<h2>Volkswagen will defrost your shield with silver</h2>

				<p>Not with the Molton kind</p>
				
			</div>

			<div id="GM">
				<img src="http://i.forbesimg.com/media/lists/companies/general-motors_416x416.jpg" width="265" height="172">

				<h2>Fake key means General Motors could win an ignition switch lawsuit</h2>

				<p>Plaintiff allegedly falsified and fabricated evidence.</p>
				
			</div>

			<div id="bmw">
				<img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-738-415/public/bmw_x4_m40i_002.jpg?itok=yh7pzqx-" width="265" height="172">

				<h2>120 BMW X models damaged in train derailment</h2>

				<p>BMW X3, X4, and X6 crossovers damaged on the way out of the country.</p>
				
			</div>

			<div id="chrysler">
				<img src="http://www.chrysler.com/assets/images/Vehicles/2016/200/vlp/Hero/hero_200.jpg" width="265" height="172">

				<h2>Production for Chrysler 200 has ended</h2>

				<p>Declining sales and crossover boom spelled DOOM for midsize Chrysler Sedan</p>
				
			</div>

			<div id="challenger">
				<img src="http://blog.caranddriver.com/wp-content/uploads/2016/12/2017-Dodge-Challenger-GT-AWD-102-626x383.jpg" width="265" height="172">

				<h2>The all-wheel-drive 2017 Dodge Challenger GT: On sale this winter, ready to shred snow</h2>

				<p>There is now a Challenger for every conceivable purpose, including ski patrol.</p>
			</div>

	</div>

		<div id="footer">
			<footer>
				<h2>Follow us on:</h2>
						<div id="social_1">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/facebook-128.png" width="41" height="40">
						</div>

						<div id="social_2">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/instagram-128.png" width="41" height="40">
						</div>
						
						<div id="social_3">
							<img src="https://cdn0.iconfinder.com/data/icons/social-media-2098/512/twitter-128.png" width="41" height="40">
						</div>			
			</footer>	
		</div>
		
	
</body>
</html>