<!DOCTYPE html>
<html>
<head>
	<title>Tech</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<div id="header">
<h1>Tech City</h1>
</div>
<div id="nav">
	<div id="TopNav">
		<ul>
			<li>HOME</li>
			<li>COMPUTER</li>
			<li>SMART PHONES</li>
			<li>CARS</li>
		</ul>
	</div>
</div>

<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="" alt="Fjords" width="350" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="Forest" width="350" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="lights.jpg" alt="Northern Lights" width="350" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>